# FMP-MOD-WorldRenderer

./: .gitignore  README.md  fmp.yaml
proto/WorldRenderer/: healthy.proto  shared.proto
unity2021/: .gitignore  Unity.csproj.keep  compile.bat  copy-dll.bat
unity2021/WorldRenderer/Assets/Editor/_Generated_/: PackageTools.cs
unity2021/WorldRenderer/Assets/Exports/: DefaultSkybox.mat  XTC_WorldRenderer.json  XTC_WorldRenderer.xml  [ExportRoot].prefab
unity2021/WorldRenderer/Assets/Scenes/: SampleScene.unity
unity2021/WorldRenderer/Assets/Scripts/: DebugEntry.cs  Root.cs
unity2021/WorldRenderer/Assets/Scripts/Module/: DummyModel.cs  DummyView.cs  HealthyUiBridge.cs  MyCatalog.cs  MyConfig.cs  MyEntry.cs  MyInstance.cs  MyRuntime.cs  MySubject.cs
unity2021/WorldRenderer/Assets/Scripts/Module/_Generated_/: AssetSchema.cs  ContentReader.cs  DummyModelBase.cs  DummyViewBase.cs  HealthyUiBridgeBase.cs  MyCatalogBase.cs  MyConfigBase.cs  MyEntryBase.cs  MyInstanceBase.cs  MyRuntimeBase.cs  MySubjectBase.cs  ObjectsPool.cs  ResourceReader.cs  Sequence.cs
unity2021/WorldRenderer/Assets/Scripts/_Generated_/: RootBase.cs
unity2021/WorldRenderer/ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
vs2022/: fmp-xtc-worldrenderer.sln
vs2022/fmp-xtc-worldrenderer-lib-bridge/: IDTO.cs  IHealthyUiBridge.cs  IHealthyUiProtoBridge.cs  IHealthyViewBridge.cs  IHealthyViewProtoBridge.cs  fmp-xtc-worldrenderer-lib-bridge.csproj
vs2022/fmp-xtc-worldrenderer-lib-mvcs/: Entry.cs  EntryBase.cs  HealthyController.cs  HealthyControllerBase.cs  HealthyFacade.cs  HealthyModel.cs  HealthyModelBase.cs  HealthyService.cs  HealthyServiceBase.cs  HealthyServiceMock.cs  HealthyView.cs  HealthyViewBase.cs  HealthyViewBridge.cs  HealthyViewBridgeBase.cs  Permissions.cs  ProtoDTO.cs  Subjects.cs  fmp-xtc-worldrenderer-lib-mvcs.csproj
vs2022/fmp-xtc-worldrenderer-lib-mvcs_Test/: IntegrationTest.cs  IntegrationTestBase.cs  TestFixture.cs  TestFixtureBase.cs  Usings.cs  fmp-xtc-worldrenderer-lib-mvcs_Test.csproj
vs2022/fmp-xtc-worldrenderer-lib-proto/: fmp-xtc-worldrenderer-lib-proto.csproj
vs2022/fmp-xtc-worldrenderer-lib-razor/: HealthyComponent.cs  HealthyComponent.razor  HealthyComponent.razor.cs  fmp-xtc-worldrenderer-lib-razor.csproj
vs2022/fmp-xtc-worldrenderer-service-grpc/: ArgumentChecker.cs  HealthyService.cs  HealthyServiceBase.cs  MyProgram.cs  Program.cs  SingletonServices.cs  appsettings.Development.json  appsettings.json  fmp-xtc-worldrenderer-service-grpc.csproj
vs2022/fmp-xtc-worldrenderer-service-grpc_Test/: HealthyUnitTest.cs  HealthyUnitTestBase.cs  IntegrationTest.cs  IntegrationTestBase.cs  TestFixture.cs  TestFixtureBase.cs  TestServerCallContext.cs  Usings.cs  fmp-xtc-worldrenderer-service-grpc_Test.csproj
vs2022/fmp-xtc-worldrenderer-web-blazor/: App.razor  Program.cs  fmp-xtc-worldrenderer-web-blazor.csproj
vs2022/fmp-xtc-worldrenderer-web-blazor/Layouts/: BasicLayout.razor
vs2022/fmp-xtc-worldrenderer-web-blazor/Pages/: Welcome.razor
vs2022/fmp-xtc-worldrenderer-web-blazor/Properties/: launchSettings.json
vs2022/fmp-xtc-worldrenderer-web-blazor/wwwroot/: index.html
vs2022/fmp-xtc-worldrenderer-web-blazor/wwwroot/css/: site.css
